1.  
db.products.find().pretty()

2.
 db.products.find({"product_price":{$gt:400,$lt:800}}).pretty()

3.
 db.products.find({$or:[{"product_price":{$lt:400}},{"product_price":{$gt:600}}]}).pretty()

4.
 db.products.find({}).sort({"product_price":-1}).limit(4).pretty()

6.
 db.products.find({"id":"10"}).pretty()

7.
db.products.find({},{product_name:1,product_material:1}).pretty()

8.
db.products.find({"product_material":"Soft"}).pretty()

9.
db.products.find({"product_color":"indigo"}).pretty()
db.products.find({"product_price":492}).pretty()


